CAS;129.217.182.51;80;EUREF;BKG;0;GER;51.5;7.5;Trial Broadcaster 
NET;GREF;BKG;B;N;http://igs.ifag.de/GREF.htm;none;denise.dettmering@bkg.bund.de;none 
NET;IGS-IGLOS;BKG;B;N;http://igscb.jpl.nasa.gov/projects/rtwg/;none;denise.dettmering@bkg.bund.de;none 
STR;FFMJ2;Frankfurt;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;50.12;8.68;0;1;GPSNet V1.9;none;N;N;560;Demo 
STR;FFMJ1;Frankfurt;RTCM 2.2;3(19),16(59),18(1),19(1);2;GPS;GREF;GER;50.09;8.66;0;0;GPSNet V1.9;none;N;N;2800;Demo 
STR;FFMJ0;Frankfurt;RAW;Compact(1);2;GPS+GLO;IGS-IGLOS;GER;50.09;8.66;0;0;Javad Legacy E;none;N;N;3600;Demo 
STR;LEIJ0;Leipzig;RAW;Compact(1);2;GPS+GLO;IGS-IGLOS;GER;51.33;12.37;0;0;Javad Legacy E;none;B;N;3600;none 
STR;WTZJ0;Wettzell;RAW;Compact(1);2;GPS+GLO;IGS-IGLOS;GER;49.13;12.88;0;0;Javad Legacy E;none;B;N;3600;none 
STR;HELJ0;Helgoland;RAW;Compact(1);2;GPS+GLO;IGS-IGLOS;GER;54.18;7.88;0;0;Javad Legacy E;none;B;N;3600;none 
STR;TITZ0;Titz;RAW;Compact(1);2;GPS+GLO;IGS-IGLOS;GER;51.00;6.42;0;0;Javad Legacy E;none;B;N;3600;none 
STR;HUEG0;Huegelheim;RAW;Compact(1);2;GPS+GLO;IGS-IGLOS;GER;47.82;7.62;0;0;Javad Legacy E;none;B;N;3600;none 
STR;DREJ0;Dresden;RAW;Compact(1);2;GPS+GLO;IGS-IGLOS;GER;51.05;13.73;0;0;Javad Legacy E;none;B;N;3600;none 
STR;SASS0;Sassnitz;RAW;Compact(1);2;GPS+GLO;IGS-IGLOS;GER;54.51;13.64;0;0;Javad Legacy E;none;B;N;3600;none 
STR;KARJ0;Karlsruhe;RAW;Compact(1);2;GPS+GLO;IGS-IGLOS;GER;49.01;8.41;0;0;Javad Legacy E;none;B;N;3600;none 
STR;WARN0;Warnemuende;RAW;Compact(1);2;GPS+GLO;IGS-IGLOS;GER;54.17;12.10;0;0;Javad Legacy E;none;B;N;3600;none 
STR;BARC0;Barcelona;RTCM 2.0;1(1),3(3),16(60);0;GPS;Misc;ESP;41.22;2.16;0;0;none;none;B;N;230;none 
STR;BOCH0;Bochum;RTCM 2.1;1(1)3,16,18(1),19(1);2;GPS;Misc;GER;50.45;7.27;0;0;none;none;B;N;13000;FH Bochum 
STR;BRUS0;Brussels;RTCM 2.0;1(1),3(60),16;0;GPS;Misc;BEL;50.80;4.36;0;0;Ashtech UZ-12;none;B;N;500;none 
STR;CAGL0;Cagliari;RTCM 2.1;1(1),3(60),16(60),18(1),19(1);2;GPS+GLO;Misc;ITA;39.14;8.97;0;0;none;none;B;N;3900;DIST 
STR;HANJ0;Hannover;RTCM 2.3;3(10),16,18(1),19(1);2;GPS+GLO;ASCOS;GER;52.37;9.73;0;none;GPSNet;none;B;N;4800;ALLSAT 
STR;KOPE0;Koper;RTCM 2.1;1(5),3(69),20(1),21(1),22;2;GPS;Misc;SLO;48.40;17.03;0;0;none;none;B;N;2500;none 
STR;MADR0;Madrid;RTCM 2.1;1(1),3(10),16,18(1),19(1);2;GPS;Misc;ESP;40.43;355.75;0;0;none;none;B;N;3300;none 
STR;PRAG0;Praha;RTCM 2.1;1(1),3,16,18(1),19(1);2;GPS+GLO;IGS-IGLOS;CZE;49.91;14.78;0;0;Ashtech Z18;none;B;N;4800;none 
STR;ROMA0;Roma;RTCM 2.1;1(1),3(10),18(1),19(1),59;2;GPS;Misc;ITA;42.0;12.5;0;0;Trimble 4000;none;B;N;3400;Uni Roma 
STR;TORI0;Torino;RTCM 2.1;1(1),3(60),16(30),18(1),19(1);2;GPS;Misc;ITA;45.06;7.66;0;0;none;none;B;N;12000;none 
STR;WARS0;Warsaw;RTCM 2.2;1(1),3(60),18(1),19(1),22(60),31(1);2;GPS+GLO;EUREF;POL;52.10;21.03;0;0;none;none;B;N;1200;none 
STR;ZIMM0;Zimmerwald;RTCM 2.1;1(1),18(1),19(1),22,23,24;2;GPS;Misc;SUI;46.88;7.47;0;1;GPSNet V1.9;none;B;N;3600;VRS 
STR;ERFU0;Erfurt;RAW;(1);2;GPS;SAPOS-THR;GER;51.01;11.03;0;0;Trimble 4000SSI;none;B;N;5000;none 
STR;BERJ0;Berlin;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;52.52;13.38;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;DREJ1;Dresden;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;51.05;13.73;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;EISE0;Eisenach;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;50.97;10.32;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;ERLA0;Erlangen;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;49.58;11.00;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;FLEN0;Flensburg;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;54.77;9.43;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;FREI0;Freiburg;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;47.98;7.85;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;HAMB0;Hamburg;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;53.57;10.03;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;HANN0;Hannover;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;52.37;9.73;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;KOEL0;Koeln;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;50.93;6.95;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;LEIJ1;Leipzig;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;51.33;12.37;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;MAGD0;Magdeburg;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;52.12;11.63;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;MUEN0;Muenchen;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;48.13;11.57;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;MUWF0;Muenster-WF;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;51.95;7.62;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;PASS0;Passau;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;48.57;13.45;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;ROST0;Rostock;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;54.08;12.12;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;SARB0;Saarbruecken;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;49.23;6.98;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;ULM00;Ulm;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;48.38;9.98;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;WILH0;Wilhelmshaven;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;53.52;8.10;0;1;GPSNet V1.9;none;B;N;560;VRS 
STR;SBCC0;Mission-Viejo;RTCM 2.1;3(15),18(1),19(1),22(15),59(1);2;GPS;SCIGN-OCRT;USA-CA;33.55;242.34;0;0;Ashtech Z-XII3;none;B;N;4000;none 
STR;SACY0;Santa-Ana;RTCM 2.1;3(15),18(1),19(1),22(15),59(1);2;GPS;SCIGN-OCRT;USA-CA;33.74;242.10;0;0;Ashtech Z-XII3;none;B;N;4000;none 
STR;WHYT0;Lake-Forest;RTCM 2.1;3(15),18(1),19(1),22(15),59(1);2;GPS;SCIGN-OCRT;USA-CA;33.67;242.36;0;0;Ashtech Z-XII3;none;B;N;4000;none 
STR;MJPK0;Santa-Ana-Mountains;RTCM 2.1;3(15),18(1),19(1),22(15),59(1);2;GPS;SCIGN-OCRT;USA-CA;33.71;242.45;0;0;Ashtech Z-XII3;none;B;N;4000;none 
STR;CAT20;Avalon;RTCM 2.1;3(15),18(1),19(1),22(15),59(1);2;GPS;SCIGN-OCRT;USA-CA;33.31;241.67;0;0;Ashtech Z-XII3;none;B;N;4000;none 
STR;SCMS0;San-Clemente;RTCM 2.1;3(15),18(1),19(1),22(15),59(1);2;GPS;SCIGN-OCRT;USA-CA;33.44;242.37;0;0;Ashtech Z-XII3;none;B;N;4000;none 
STR;FVPK0;Costa-Mesa;RTCM 2.1;3(15),18(1),19(1),22(15),59(1);2;GPS;SCIGN-OCRT;USA-CA;33.66;242.06;0;0;Ashtech Z-XII3;none;B;N;4000;none 
STR;OEOC0;Silverado;RTCM 2.1;3(15),18(1),19(1),22(15),59(1);2;GPS;SCIGN-OCRT;USA-CA;33.77;242.26;0;0;Ashtech Z-XII3;none;B;N;4000;none 
STR;TRAK0;Irvine;RTCM 2.1;3(15),18(1),19(1),22(15),59(1);2;GPS;SCIGN-OCRT;USA-CA;33.62;242.20;0;0;Ashtech Z-XII3;none;B;N;4000;none 
STR;SIO50;LaJolla;RTCM 2.1;3(15),18(1),19(1),22(15),59(1);2;GPS;SCIGN-OCRT;USA-CA;32.84;242.75;0;0;Ashtech Z-XII3;none;B;N;4000;none 
STR;SBCC1;Mission-Viejo;RAW;MBEN(1);2;GPS;SCIGN-OCRT;USA-CA;33.55;242.34;0;0;Ashtech Z-XII3;none;B;N;7300;none 
STR;SACY1;Santa-Ana;RAW;MBEN(1);2;GPS;SCIGN-OCRT;USA-CA;33.74;242.10;0;0;Ashtech Z-XII3;none;B;N;7300;none 
STR;WHYT1;Lake-Forest;RAW;MBEN(1);2;GPS;SCIGN-OCRT;USA-CA;33.67;242.36;0;0;Ashtech Z-XII3;none;B;N;7300;none 
STR;MJPK1;Santa-Ana-Mountains;RAW;MBEN(1);2;GPS;SCIGN-OCRT;USA-CA;33.71;242.45;0;0;Ashtech Z-XII3;none;B;N;7300;none 
STR;CAT21;Avalon;RAW;MBEN(1);2;GPS;SCIGN-OCRT;USA-CA;33.31;241.67;0;0;Ashtech Z-XII3;none;B;N;7300;none 
STR;SCMS1;San-Clemente;RAW;MBEN(1);2;GPS;SCIGN-OCRT;USA-CA;33.44;242.37;0;0;Ashtech Z-XII3;none;B;N;7300;none 
STR;FVPK1;Costa-Mesa;RAW;MBEN(1);2;GPS;SCIGN-OCRT;USA-CA;33.66;242.06;0;0;Ashtech Z-XII3;none;B;N;7300;none 
STR;OEOC1;Silverado;RAW;MBEN(1);2;GPS;SCIGN-OCRT;USA-CA;33.77;242.26;0;0;Ashtech Z-XII3;none;B;N;7300;none 
STR;TRAK1;Irvine;RAW;MBEN(1);2;GPS;SCIGN-OCRT;USA-CA;33.62;242.20;0;0;Ashtech Z-XII3;none;B;N;5000;none 
STR;SIO51;LaJolla;RAW;MBEN(1);2;GPS;SCIGN-OCRT;USA-CA;32.84;242.75;0;0;Ashtech Z-XII3;none;B;N;7300;none 
STR;rtcm_99;teststream99;RTCM 2.0;1(1),3(19),16(59);0;GPS;GREF;GER;53.52;8.10;0;0;GPSNet V1.9;none;B;N;560;VRS
