STR;HEMISPHERE;SHANGHAI;Hemisphere RAW;Bin80(1),Bin94(1),Bin95(1);2;GPS;SH;CHN;39;116;0;0;CASTER V1.0;none;B;N;560;SINGLE
STR;BD8F;SHANGHAI;BD8F RAW;BD8F Binary Raw;2;GPS+BDS;SH;CHN;39;116;0;0;CASTER V1.0;none;B;N;560;SINGLE
STR;SHBDS;SHANGHAI;RTCM 3.0;1004(1),1005(1),1104(1);2;GPS+BDS;SH;CHN;30.52;121.10;0;0;GNSSNet V1.0;none;B;N;560;SINGLE
STR;SHXZ;SHXZ;RTCM 3;1004(1),1005(5),PBS(10);GPS+GLONASS;SGNET;CHN;31;121;0;0;Trimble NetR3;None;B;N;0;SINGLE
STR;DGPS;DGPS;RTCM 2.3;1(1),3(1),9(1);0;GNSS;SH;CHN;30.52;121.10;0;0;Dofuntech.com V1.9;none;B;N;560;SINGLE
STR;PIKSI;PIKSI;SBP;RAW_DATA;0,GPS;SH;CHN;31.0919;121.5186;0;0;PIKSI console;none;B;N;115200;SINGLE
STR;RASPI;RASPI;SBP;RAW_DATA;0,GPS;SH;CHN;31.0919;121.5186;0;0;DF_RASPI_UTILITIES;none;B;N;115200;SINGLE
STR;STQ;STQ;SKYTRAQ BIN RAW;RAW_DATA;0,GPS;SH;CHN;31.0919;121.5186;0;0;STR2STR;none;B;N;115200;SINGLE
STR;2525;2525;SKYTRAQ BIN RAW;RAW_DATA;0,GPS;SH;CHN;31.0919;121.5186;0;0;STR2STR;none;B;N;115200;SINGLE
STR;NMEA;NMEA;NMEA-0183;NMEA SOLUTION;0,GPS;SH;CHN;31.0919;121.5186;0;0;STR2STR;none;B;N;115200;SINGL
