# User authentication file.
# Here you list all the users with their passwords, one l
#
# # <PASSWORD>: password of <USER>.

################ Normal client user #####################
gps1:123456
gps2:123456
gps3:123456
gps4:123456
gps5:123456
gps6:123456
#########################################################

#test user
test:test
test1:test1
########################################################

################ dofuntech client user ##################
df01:123456
df02:123456
df03:123456
df04:123456
df05:123456
df06:123456
################ end of dofuntech #######################


################ Uploader user ##########################
uploader0:df34790211
uploader1:df34790211
########################################################


################# other user ###########################
admin:1qaz2wsx3edc4rfv


########################################################
